<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="name_film">Nama Film</string>
    <string name="title_home">Film</string>
    <string name="title_dashboard">Seri TV</string>
    <string name="title_notifications">Favorit</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="duration">Durasi</string>
    <string name="image_film">image film</string>
    <string name="image_tvshow">image tvshow</string>
    <string name="image_item_film">image item film</string>
    <string name="image_item_tvshow">image item tvshow</string>
    <string name="minutes">Menit</string>
    <string name="overview_nothing">"Deskripsi tidak tersedia dalam bahasa ini."</string>
    <string name="rating">Peringkat</string>
    <string name="icon_rating">icon rating</string>
    <string name="genre">Genre</string>
    <string name="tab_text1">Film</string>
    <string name="language">id-US</string>
    <string name="tab_text2">Seri TV</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="title_overview">Deskripsi</string>
    <string name="season">Musim</string>
    <string name="episode">Episode</string>
    <string name="title_activity_favorite">FavoriteActivity</string>
    <string name="title_favorite">Favorit</string>
    <string name="detail">Detail</string>
    <string name="add_favorite">Di Tambahkan ke Favorit</string>
    <string name="remove_favorite">Di Hapus Favorit</string>
    <string name="no_data">Gagal mendapatkan Data</string>

</resources>