# MovieCatalogue-S5

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erpambudi/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erpambudi/moviecatalogue/: MainActivity.java
app/src/main/java/com/erpambudi/moviecatalogue/adapter/: FavoriteMoviesAdapter.java  MoviesAdapter.java
app/src/main/java/com/erpambudi/moviecatalogue/model/: Movies.java  MoviesItems.java
app/src/main/java/com/erpambudi/moviecatalogue/provider/: MovieProvider.java
app/src/main/java/com/erpambudi/moviecatalogue/reminder/: ReminderReceiver.java
app/src/main/java/com/erpambudi/moviecatalogue/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/erpambudi/moviecatalogue/room/: AppDatabaseMovies.java  MovieDao.java  MyApp.java
app/src/main/java/com/erpambudi/moviecatalogue/ui/: ReminderActivity.java
app/src/main/java/com/erpambudi/moviecatalogue/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/erpambudi/moviecatalogue/ui/movies/: DetailMoviesActivity.java  MoviesFragment.java
app/src/main/java/com/erpambudi/moviecatalogue/ui/search/: MoviesSearchingFragment.java  SearchingActivity.java  SectionsSearchAdapter.java  TvShowSearchingFragment.java
app/src/main/java/com/erpambudi/moviecatalogue/ui/tvshow/: TvShowFragment.java
app/src/main/java/com/erpambudi/moviecatalogue/widget/: FavoriteBannerWidget.java  FavoriteRemoteViewsFactory.java  FavoriteWidgetService.java
app/src/main/res/layout/: activity_detail_movies.xml  activity_reminder.xml  activity_searching.xml  favorite_banner_widget.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshow.xml  item_favorite_movies.xml  item_movies.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml
app/src/test/java/com/erpambudi/moviecatalogue/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/res/layout/: activity_main.xml  item_movies.xml
favoriteapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
