<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_home">Movies</string>
    <string name="title_dashboard">Tv Show</string>
    <string name="title_notifications">Favorite</string>
    <string name="name_film">Nama Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="release_date">Release Date</string>
    <string name="duration">Duration</string>
    <string name="genre">Genre</string>
    <string name="tab_text1">Movies</string>
    <string name="language">en-US</string>
    <string name="tab_text2">Tv Show</string>
    <string name="title_overview">Overview</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="episode">Episode</string>
    <string name="image_film">image film</string>
    <string name="image_tvshow">image tvshow</string>
    <string name="image_item_film">image item film</string>
    <string name="image_item_tvshow">image item tvshow</string>
    <string name="overview_nothing">"Overview is not available in this language."</string>
    <string name="minutes"> Minutes</string>
    <string name="rating">Rating</string>
    <string name="icon_rating">icon rating</string>
    <string name="season">Season</string>
    <string name="title_activity_favorite">FavoriteActivity</string>
    <string name="title_favorite">Favorite</string>
    <string name="detail">Detail</string>
    <string name="add_favorite">Added to Favorites</string>
    <string name="remove_favorite">Removed from Favorites</string>
    <string name="no_data">Can Not Load Data</string>

</resources>
