<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img_film"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_tvshow" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/iv_img_film"
            android:text="@string/name_film"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_season"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@string/season"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_season"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_season"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_season"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="@string/season"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_season" />

        <TextView
            android:id="@+id/tv_title_episode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_season"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:text="@string/episode"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_season" />

        <TextView
            android:id="@+id/tv_episode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_episode"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="@string/episode"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_episode" />

        <TextView
            android:id="@+id/tv_title_rating"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_episode"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@string/rating"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_episode" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/icon_rating"
            android:src="@drawable/ic_star_yellow"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_genre"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_rating" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_rating"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:text="@string/rating"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_rating" />


        <TextView
            android:id="@+id/tv_title_genre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_episode"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@string/genre"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_genre"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:text="@string/genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_img_film"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_genre" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title_overview"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/lorem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>